{
  "name": "seedance-tester",
  "version": "1.0.0",
  "description": "Seedance 2.0 视频生成前端工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
